django-app-chart/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "django-app.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "django-app.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.app.replicas }}
  selector:
    matchLabels:
      {{- include "django-app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "django-app.selectorLabels" . | nindent 8 }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
        prometheus.io/path: "/metrics"
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.app.port }}
          env:
            - name: DB_NAME
              value: {{ .Values.postgresql.auth.database | quote }}
            - name: DB_USER
              value: {{ .Values.postgresql.auth.username | quote }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-postgresql
                  key: password
            - name: DB_HOST
              value: "{{ .Release.Name }}-postgresql"
            - name: DEBUG
              value: {{ .Values.app.env.DEBUG | quote }}
            - name: ALLOWED_HOSTS
              value: {{ .Values.app.env.ALLOWED_HOSTS | quote }}
          livenessProbe:
            httpGet:
              path: /health/
              port: {{ .Values.app.port }}
            initialDelaySeconds: 30
            periodSeconds: 10

django-app-chart/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "temp.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "temp.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.app.replicas }}
  selector:
    matchLabels:
      {{- include "temp.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "temp.selectorLabels" . | nindent 8 }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
        prometheus.io/path: "/metrics"
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.app.port }}
          env:
            - name: DB_NAME
              value: {{ .Values.postgresql.auth.database | quote }}
            - name: DB_USER
              value: {{ .Values.postgresql.auth.username | quote }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-postgresql
                  key: password
            - name: DB_HOST
              value: "{{ .Release.Name }}-postgresql"
            - name: DEBUG
              value: {{ .Values.app.env.DEBUG | quote }}
            - name: ALLOWED_HOSTS
              value: {{ .Values.app.env.ALLOWED_HOSTS | quote }}
          livenessProbe:
            httpGet:
              path: /health/
              port: {{ .Values.app.port }}
            initialDelaySeconds: 30
            periodSeconds: 10

django-app-chart/templates/deployment.yaml (diff)
@@ -1,19 +1,19 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: {{ include "django-app.fullname" . }}
+  name: {{ include "temp.fullname" . }}
   namespace: {{ .Values.global.namespace }}
   labels:
-    {{- include "django-app.labels" . | nindent 4 }}
+    {{- include "temp.labels" . | nindent 4 }}
 spec:
   replicas: {{ .Values.app.replicas }}
   selector:
     matchLabels:
-      {{- include "django-app.selectorLabels" . | nindent 6 }}
+      {{- include "temp.selectorLabels" . | nindent 6 }}
   template:
     metadata:
       labels:
-        {{- include "django-app.selectorLabels" . | nindent 8 }}
+        {{- include "temp.selectorLabels" . | nindent 8 }}
       annotations:
         prometheus.io/scrape: "true"
         prometheus.io/port: "8000"
